<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6uufabKnjXZb11cK6ZXW">
    <mxGraphModel dx="1387" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="obwesP7FSSnz9x9t_JIb-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="obwesP7FSSnz9x9t_JIb-1" target="obwesP7FSSnz9x9t_JIb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-1" value="数据库异常" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="obwesP7FSSnz9x9t_JIb-3" target="obwesP7FSSnz9x9t_JIb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="obwesP7FSSnz9x9t_JIb-3" target="obwesP7FSSnz9x9t_JIb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-3" value="确认故障现象&lt;div&gt;及影响范围&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="obwesP7FSSnz9x9t_JIb-5" target="obwesP7FSSnz9x9t_JIb-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-5" value="数据库宕机&lt;div&gt;无法访问&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="obwesP7FSSnz9x9t_JIb-7" target="obwesP7FSSnz9x9t_JIb-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-7" value="数据错误或丢失" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="obwesP7FSSnz9x9t_JIb-9" target="obwesP7FSSnz9x9t_JIb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-9" value="切换冷/热备节点" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-11" value="使用备份数据进行还原" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="obwesP7FSSnz9x9t_JIb-13" target="obwesP7FSSnz9x9t_JIb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-13" value="数据库是否恢复访问" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="260" width="130" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
