<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6uufabKnjXZb11cK6ZXW">
    <mxGraphModel dx="1387" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="obwesP7FSSnz9x9t_JIb-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="obwesP7FSSnz9x9t_JIb-1" target="obwesP7FSSnz9x9t_JIb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-1" value="数据库异常" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="obwesP7FSSnz9x9t_JIb-3" target="obwesP7FSSnz9x9t_JIb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="obwesP7FSSnz9x9t_JIb-3" target="obwesP7FSSnz9x9t_JIb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-3" value="确认故障现象&lt;div&gt;及影响范围&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="obwesP7FSSnz9x9t_JIb-5" target="obwesP7FSSnz9x9t_JIb-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-5" value="数据库宕机&lt;div&gt;无法访问&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="obwesP7FSSnz9x9t_JIb-7" target="obwesP7FSSnz9x9t_JIb-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-7" value="数据错误或丢失" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="obwesP7FSSnz9x9t_JIb-9" target="obwesP7FSSnz9x9t_JIb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-9" value="切换冷/热备节点" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="obwesP7FSSnz9x9t_JIb-11" target="obwesP7FSSnz9x9t_JIb-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-11" value="使用备份数据进行还原" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="obwesP7FSSnz9x9t_JIb-13" target="obwesP7FSSnz9x9t_JIb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-16" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="obwesP7FSSnz9x9t_JIb-15">
          <mxGeometry x="-0.0455" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="obwesP7FSSnz9x9t_JIb-13" target="obwesP7FSSnz9x9t_JIb-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-19" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="obwesP7FSSnz9x9t_JIb-18">
          <mxGeometry x="-0.2167" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-13" value="数据库是否恢复访问" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="260" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="obwesP7FSSnz9x9t_JIb-17" target="obwesP7FSSnz9x9t_JIb-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-17" value="修复宕机节点&lt;div&gt;或重建集群&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="obwesP7FSSnz9x9t_JIb-20" target="obwesP7FSSnz9x9t_JIb-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-20" value="手动修复错误数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="785" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="obwesP7FSSnz9x9t_JIb-22" target="obwesP7FSSnz9x9t_JIb-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-22" value="数据完整性验证" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="obwesP7FSSnz9x9t_JIb-24" target="obwesP7FSSnz9x9t_JIb-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-24" value="数据库恢复正常" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obwesP7FSSnz9x9t_JIb-27" value="编写故障报告" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
