<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sxwq6U3qTeom9e9GK4gQ">
    <mxGraphModel dx="941" dy="628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1zvWjhibCXyQxkb25JIJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1zvWjhibCXyQxkb25JIJ-1" target="1zvWjhibCXyQxkb25JIJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zvWjhibCXyQxkb25JIJ-1" value="erp.rokin.cn" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1zvWjhibCXyQxkb25JIJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1zvWjhibCXyQxkb25JIJ-2" target="1zvWjhibCXyQxkb25JIJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zvWjhibCXyQxkb25JIJ-2" value="k8s-pro-ingress" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1zvWjhibCXyQxkb25JIJ-4" value="&lt;a style=&quot;box-sizing: inherit; background-color: rgba(61, 152, 211, 0.05); color: rgb(61, 152, 211); text-decoration-line: none; font-family: Lato, arial, helvetica, sans-serif; font-size: 14px; text-align: -webkit-left;&quot; class=&quot;&quot; href=&quot;https://172.16.85.21/dashboard/c/c-m-mlx2d824/explorer/service/rokin-framework-pro/rokin-rokinfw-web-microapp-main&quot; data-v-95ab40f0=&quot;&quot;&gt;rokin-rokinfw-web-microapp-main&lt;/a&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1zvWjhibCXyQxkb25JIJ-6" value="&lt;a style=&quot;box-sizing: inherit; background-color: rgba(61, 152, 211, 0.05); color: rgb(61, 152, 211); text-decoration-line: none; font-family: Lato, arial, helvetica, sans-serif; font-size: 14px; text-align: -webkit-left;&quot; href=&quot;https://gateway.rokin.cn/&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener noreferrer&quot; data-v-95ab40f0=&quot;&quot;&gt;https://gateway.rokin.cn/&lt;/a&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="360" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1zvWjhibCXyQxkb25JIJ-8" value="F5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="120" width="124" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
