<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SZfXeqfcD2a6xPRD-lYt">
    <mxGraphModel dx="439" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ascVBtggK5Wx7Vu6kGlb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ascVBtggK5Wx7Vu6kGlb-1" target="ascVBtggK5Wx7Vu6kGlb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ascVBtggK5Wx7Vu6kGlb-1" value="发现断电或 UPS 异常" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ascVBtggK5Wx7Vu6kGlb-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ascVBtggK5Wx7Vu6kGlb-2" target="ascVBtggK5Wx7Vu6kGlb-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ascVBtggK5Wx7Vu6kGlb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ascVBtggK5Wx7Vu6kGlb-2" target="ascVBtggK5Wx7Vu6kGlb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ascVBtggK5Wx7Vu6kGlb-2" value="启动应急预案&lt;div&gt;通知相关人员&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ascVBtggK5Wx7Vu6kGlb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ascVBtggK5Wx7Vu6kGlb-4" target="ascVBtggK5Wx7Vu6kGlb-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ascVBtggK5Wx7Vu6kGlb-4" value="市电中断" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ascVBtggK5Wx7Vu6kGlb-5" value="UPS 异常" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ascVBtggK5Wx7Vu6kGlb-8" value="检查 UPS 状态&lt;div&gt;剩余电量&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ascVBtggK5Wx7Vu6kGlb-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
