<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2c0d36ab-eaac-3732-788b-9136903baeff">
    <mxGraphModel dx="1851" dy="1015" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="123" value="" style="fillColor=#AE4132;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="747" y="175.50000000000003" width="210" height="99.99999999999994" as="geometry" />
        </mxCell>
        <mxCell id="122" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="97" y="325.5" width="1470" height="99.99999999999994" as="geometry" />
        </mxCell>
        <mxCell id="KHQyUI6kVH_3BuZfYgkB-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" value="副组长：何记伟" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="757" y="185.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="数据库 DBA：王井红" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1361.9999999999998" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="2" target="4" edge="1">
          <mxGeometry x="337" y="215.5" width="100" height="100" as="geometry">
            <mxPoint x="337" y="315.5" as="sourcePoint" />
            <mxPoint x="437" y="215.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="研发负责人：付伟" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="947" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="12" value="网络负责人：唐杰" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="399.9999999999999" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="13" value="运维负责人：钱晓丹" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="107" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="59" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="2" target="12" edge="1">
          <mxGeometry x="347" y="225.5" width="100" height="100" as="geometry">
            <mxPoint x="861.9999999999999" y="275.5" as="sourcePoint" />
            <mxPoint x="1466.9999999999998" y="345.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="2" target="13" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHQyUI6kVH_3BuZfYgkB-123" value="" style="fillColor=#AE4132;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="747" y="40.00000000000003" width="210" height="99.99999999999994" as="geometry" />
        </mxCell>
        <mxCell id="KHQyUI6kVH_3BuZfYgkB-124" value="组长：唐辉辉" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="757" y="50" width="190" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
