<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xYFFt7AstQ4yqkO8yGJO">
    <mxGraphModel dx="1387" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8MYTNMptPa5dP2iuUK7S-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8MYTNMptPa5dP2iuUK7S-1" target="8MYTNMptPa5dP2iuUK7S-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8MYTNMptPa5dP2iuUK7S-1" value="问题发现/系统报警" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8MYTNMptPa5dP2iuUK7S-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8MYTNMptPa5dP2iuUK7S-2" target="8MYTNMptPa5dP2iuUK7S-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8MYTNMptPa5dP2iuUK7S-2" value="初步评估影响范围" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8MYTNMptPa5dP2iuUK7S-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8MYTNMptPa5dP2iuUK7S-4" target="8MYTNMptPa5dP2iuUK7S-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8MYTNMptPa5dP2iuUK7S-8" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8MYTNMptPa5dP2iuUK7S-7">
          <mxGeometry x="-0.0222" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MYTNMptPa5dP2iuUK7S-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8MYTNMptPa5dP2iuUK7S-4" target="8MYTNMptPa5dP2iuUK7S-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8MYTNMptPa5dP2iuUK7S-11" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8MYTNMptPa5dP2iuUK7S-10">
          <mxGeometry x="0.12" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MYTNMptPa5dP2iuUK7S-4" value="是否为关键服务？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="285" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8MYTNMptPa5dP2iuUK7S-6" value="按照常规流程处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8MYTNMptPa5dP2iuUK7S-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8MYTNMptPa5dP2iuUK7S-9" target="8MYTNMptPa5dP2iuUK7S-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8MYTNMptPa5dP2iuUK7S-9" value="立即通知管理层和相关团队" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8MYTNMptPa5dP2iuUK7S-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8MYTNMptPa5dP2iuUK7S-12" target="8MYTNMptPa5dP2iuUK7S-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8MYTNMptPa5dP2iuUK7S-12" value="启动应急响应预案" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8MYTNMptPa5dP2iuUK7S-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8MYTNMptPa5dP2iuUK7S-14" target="8MYTNMptPa5dP2iuUK7S-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8MYTNMptPa5dP2iuUK7S-14" value="问题分析与故障定位" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8MYTNMptPa5dP2iuUK7S-16" value="执行恢复措施" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8MYTNMptPa5dP2iuUK7S-18" value="服务是否修复" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="410" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
