<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KF59R74HcCSKTnoHLb_v">
    <mxGraphModel dx="1387" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zA8A8Bbb4q9i89Io3_1j-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zA8A8Bbb4q9i89Io3_1j-1" target="zA8A8Bbb4q9i89Io3_1j-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zA8A8Bbb4q9i89Io3_1j-1" value="网络中断/&lt;div&gt;系统无法访问&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA8A8Bbb4q9i89Io3_1j-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zA8A8Bbb4q9i89Io3_1j-2" target="zA8A8Bbb4q9i89Io3_1j-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA8A8Bbb4q9i89Io3_1j-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zA8A8Bbb4q9i89Io3_1j-2" target="zA8A8Bbb4q9i89Io3_1j-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zA8A8Bbb4q9i89Io3_1j-2" value="定位故障原因" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA8A8Bbb4q9i89Io3_1j-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zA8A8Bbb4q9i89Io3_1j-6" target="zA8A8Bbb4q9i89Io3_1j-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zA8A8Bbb4q9i89Io3_1j-6" value="宽带故障" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA8A8Bbb4q9i89Io3_1j-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zA8A8Bbb4q9i89Io3_1j-7" target="zA8A8Bbb4q9i89Io3_1j-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zA8A8Bbb4q9i89Io3_1j-7" value="切换备用宽带" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA8A8Bbb4q9i89Io3_1j-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zA8A8Bbb4q9i89Io3_1j-9" target="zA8A8Bbb4q9i89Io3_1j-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zA8A8Bbb4q9i89Io3_1j-9" value="链路/设备故障" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA8A8Bbb4q9i89Io3_1j-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zA8A8Bbb4q9i89Io3_1j-11" target="zA8A8Bbb4q9i89Io3_1j-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zA8A8Bbb4q9i89Io3_1j-11" value="检查物理链路&lt;div&gt;（光纤，交换机，电源）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA8A8Bbb4q9i89Io3_1j-13" value="重启网络核心设备" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA8A8Bbb4q9i89Io3_1j-15" value="宽带报修&lt;div&gt;通知运营商跟进&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA8A8Bbb4q9i89Io3_1j-17" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="360" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
